
.fontello-submit-options-wrapper {
    float: left;
    margin: 20px 0;
}
#fontello-submit {
    float: left;
    display: none;
}
#tsm_shop_icon_fonts_submit_form .tsm-shop-left-submit-btn { float:left; }
#tsm_shop_font_awesome_submit_form { margin: 50px 0; }
label.remove-fontello-folder {
    float: left;
    margin: 0;
    padding: 5px 0;
}

.wp-core-ui .button-primary.red-button {
  background: #cc2e2e;
  border-color: #ae0000;
  box-shadow: 0 1px 0 rgba(230, 120, 120, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
}
#fontello-zip-filename-display {
    margin: 20px 0;
}
#fontello-zip-filename-display span {
    background-color: rgba(252, 252, 252, 0.8);
    border: 1px dashed #cdcdcd;
    color: #029300;
    font-style: italic;
    margin: 10px;
    padding: 4px 16px;
}



#tsm-shop-icon-fonts-box {
    position: relative;
    width: 60%;
    background: #ddd;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2em 1.5em;
    color: rgba(0,0,0, .8);
    text-shadow: 0 1px 0 #fff;
    line-height: 1.5;
    margin: 50px auto;
}

#tsm-shop-icon-fonts-box:before, #tsm-shop-icon-fonts-box:after {
    z-index: -1; 
    position: absolute; 
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%; 
    top: 80%;
    max-width:300px;
    background: rgba(0, 0, 0, 0.7); 
    -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);   
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform: rotate(-3deg);    
    -moz-transform: rotate(-3deg);   
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

#tsm-shop-icon-fonts-box:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}
#tsm-shop-icon-fonts-box .how-to-upload {
    text-align: center;
    font-size: 2.0em;
}

/* BEGIN: Media Modal Tweaks */
.media-modal.smaller {
    bottom: 15%;
    left: 15%;
    right: 15%;
    top: 15%;
}
.sidebar-no-caption .media-sidebar label[data-setting="caption"] {
    display: none;
}
.sidebar-no-description .media-sidebar label[data-setting="description"] {
    display: none;
}
/* END: Media Modal Tweaks */



#followingBallsG {
    position:relative;
    width:256px;
    height:20px;
}

.followingBallsG {
    background-color:#B8B8B8;
    position:absolute;
    top:0;
    left:0;
    width:20px;
    height:20px;
    -moz-border-radius:10px;
    -moz-animation-name:bounce_followingBallsG;
    -moz-animation-duration:1.3s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:10px;
    -webkit-animation-name:bounce_followingBallsG;
    -webkit-animation-duration:1.3s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -o-border-radius:10px;
    -o-animation-name:bounce_followingBallsG;
    -o-animation-duration:1.3s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -ms-border-radius:10px;
    -ms-animation-name:bounce_followingBallsG;
    -ms-animation-duration:1.3s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    border-radius:10px;
    animation-name:bounce_followingBallsG;
    animation-duration:1.3s;
    animation-iteration-count:infinite;
    animation-direction:linear;
}

#followingBallsG_1{
    -moz-animation-delay:0s;
}

#followingBallsG_1{
    -webkit-animation-delay:0s;
}

#followingBallsG_1{
    -o-animation-delay:0s;
}

#followingBallsG_1{
    -ms-animation-delay:0s;
}

#followingBallsG_1{
    animation-delay:0s;
}

#followingBallsG_2{
    -moz-animation-delay:0.13s;
    -webkit-animation-delay:0.13s;
    -o-animation-delay:0.13s;
    -ms-animation-delay:0.13s;
    animation-delay:0.13s;
}

#followingBallsG_3{
    -moz-animation-delay:0.26s;
    -webkit-animation-delay:0.26s;
    -o-animation-delay:0.26s;
    -ms-animation-delay:0.26s;
    animation-delay:0.26s;
}

#followingBallsG_4{
    -moz-animation-delay:0.39s;
    -webkit-animation-delay:0.39s;
    -o-animation-delay:0.39s;
    -ms-animation-delay:0.39s;
    animation-delay:0.39s;
}

@-moz-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#B8B8B8;
    }

    50%{
        left:236px;
        background-color:#FFFFFF;
    }

    100%{
        left:0px;
        background-color:#B8B8B8;
    }

}

@-webkit-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#B8B8B8;
    }

    50%{
        left:236px;
        background-color:#FFFFFF;
    }

    100%{
        left:0px;
        background-color:#B8B8B8;
    }

}

@-o-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#B8B8B8;
    }

    50%{
        left:236px;
        background-color:#FFFFFF;
    }

    100%{
        left:0px;
        background-color:#B8B8B8;
    }

}

@-ms-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#B8B8B8;
    }

    50%{
        left:236px;
        background-color:#FFFFFF;
    }

    100%{
        left:0px;
        background-color:#B8B8B8;
    }

}

@keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#B8B8B8;
    }

    50%{
        left:236px;
        background-color:#FFFFFF;
    }

    100%{
        left:0px;
        background-color:#B8B8B8;
    }

}

#followingBallsG {
    display: none;
    margin: 100px auto;
}
#preview-fontello-fonts-section-wrapper {
    display: block;
    float: left;
    width: 100%;
}
#preview-fontello-fonts-section-wrapper iframe {
    display: none;
    margin: 10px 0 20px;
    width: 99%;
}

