

/* BEGIN: Thickbox Modal popup styles */
#tsm-shop-icon-fonts-select-wrapper {
    display:block;
}
#tsm-shop-icon-font-color-picker-wrapper .wp-color-result { padding-left: 40px; }
#tsm-shop-icon-font-color-picker-wrapper .wp-picker-holder {
    position: absolute;
    z-index: 999;
}
#tsm-shop-icon-font-color-picker-wrapper .wp-picker-container { margin-top: 10px; }

.tsm-shop-icon-font-button span.fa-sun-o,
.tsm-shop-icon-font-button span.fa-check-square-o {
    color: #888;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    height: 18px;
    line-height: 1;
    margin: 0 2px 0 0;
    vertical-align: text-top;
    width: 18px;
}
.tsm-shop-icon-font-button span.tsm-shop-icon-fonts-btn-img {
    display: inline-block;
    margin: 0 2px 0 0;
}
.tsm-shop-icon-font-button span.tsm-shop-icon-fonts-btn-img img {
    padding: 0;
}

/* BEGIN: Font Size Slider Bar Styles */
#tsm-shop-icon-font-size-wrapper {
    color: #787878;
    font-size: 1.1em;
    font-weight: bold;
    margin-right: 10px;
    width: 60px;
}
#tsm-shop-icon-font-size-wrapper,
#tsm-shop-icon-font-size,
#tsm-shop-icon-font-size-slider {
    display: inline-block;
}
#tsm-shop-icon-font-size-slider {
    width: 83%;
}
#tsm-shop-icon-font-size-slider .ui-slider-handle { cursor: pointer; }
#tsm-shop-icon-font-size-slider .ui-slider-handle:focus {
    outline: 0 none;
    box-shadow: none;
}
.admin-color-fresh #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-fresh #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-fresh #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-fresh #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-fresh #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-fresh #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #00a0d2;
    color: #00a0d2;
    border: 1px solid #0073aa;
}
.admin-color-light #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-light #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-light #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-light #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-light #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-light #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #04A4CC;
    color: #04A4CC;
    border: 1px solid #037C9A;
}
.admin-color-blue #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-blue #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-blue #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-blue #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-blue #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-blue #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #E1A948;
    color: #E1A948;
    border: 1px solid #D39323;
}
.admin-color-coffee #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-coffee #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-coffee #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-coffee #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-coffee #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-coffee #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #C7A589;
    color: #C7A589;
    border: 1px solid #B78A66;
}
.admin-color-ectoplasm #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-ectoplasm #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-ectoplasm #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-ectoplasm #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-ectoplasm #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-ectoplasm #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #A3B745;
    color: #A3B745;
    border: 1px solid #839237;
}
.admin-color-midnight #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-midnight #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-midnight #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-midnight #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-midnight #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-midnight #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #E14D43;
    color: #E14D43;
    border: 1px solid #D02A21;
}
.admin-color-ocean #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-ocean #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-ocean #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-ocean #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-ocean #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-ocean #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #9EBAA0;
    color: #9EBAA0;
    border: 1px solid #80A583;
}
.admin-color-sunrise #tsm-shop-icon-font-size-slider .ui-state-hover, 
.admin-color-sunrise #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-hover, 
.admin-color-sunrise #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-hover, 
.admin-color-sunrise #tsm-shop-icon-font-size-slider .ui-state-focus, 
.admin-color-sunrise #tsm-shop-icon-font-size-slider .ui-widget-content .ui-state-focus, 
.admin-color-sunrise #tsm-shop-icon-font-size-slider .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #DD823B;
    color: #DD823B;
    border: 1px solid #C36822;
}
/* END: Font Size Slider Bar Styles */

#tsm-shop-icon-font-icon-fonts-html-wrapper {
    padding: 10px;
    text-align: center;
}
#tsm-shop-icon-font-icon-font {
    background-color: #fff;
    border: 3px solid #ebebeb;
    display: table;
    margin: auto;
    padding: 10px;
}
#tsm-shop-icon-font-icon-fonts-html, 
#tsm-shop-icon-font-icon-fonts-shortcode {
    font-family: Consolas,Monaco,monospace;
    padding: 5px 0 26px 30px;
}

#tsm-shop-icon-font-icon-fonts-container {
    display: block;
    margin: 10px 30px 20px;
}


#tsm-shop-icon-font-icon-fonts-wrapper {
    display:none;
    background-color: #FBFBFB;
    margin-top: 40px;
    color: #8B8B8B;
    position: relative;
    width: 95%;
    height: auto;
    padding: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: #F2F2F2 solid 4px;
}

#tsm-shop-icon-font-icon-fonts-wrapper:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 9px 35px;
    border-color: #FBFBFB transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -35px;
    left: 20px;
}

#tsm-shop-icon-font-icon-fonts-wrapper:before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 12px 38px;
    border-color: #F2F2F2 transparent;
    display: block;
    width: 0;
    z-index: 0;
    top: -42px;
    left: 17px;
}

i.circle-wrap {
    border: 2px solid;
    border-radius: 50%;
    display: inline-block;
    height: 2.5em;
    line-height: 2.5em;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 2.5em;
}
i.circle-wrap:before { line-height: inherit; } /* overwrite fontello's defaults */
.fa-ul { margin-left: 0; }


#tsm-shop-icon-font-insert-button { margin: -10px 0 15px; }
#cancel-icon-insertion { margin-left: 10px; }

#tsm-shop-close-review-button {
    float: right;
    position: relative;
    display: none;
}
#tsm-shop-close-review-button a {
    text-decoration: none;
}
.tsm-shop-if-close-icon:before {
    content: "";
    font: 20px/29px "dashicons";
}
.tsm-shop-if-close-icon {
    color: #E0E0E0;
    height: 29px;
    line-height: 29px;
    position: absolute;
    right: 6px;
    text-align: center;
    top: 70px;
    width: 29px;
    z-index: 9;
}

/*
 * Fixes for select2 
 */
.select2-dropdown { z-index: 100060; }

#select2-tsm-shop-icon-fonts-select-results li.select2-results__option span.icon-font-item { padding-left: 20px; }

#select2-tsm-shop-icon-fonts-select-container span.icon-font-item i,
#select2-tsm-shop-icon-fonts-select-results li.select2-results__option span.icon-font-item i {
    margin-right: 7px;
}
#select2-tsm-shop-icon-fonts-select-container { padding-left: 17px; }
#select2-tsm-shop-icon-fonts-select-container span.icon-font-item i.fa,
#select2-tsm-shop-icon-fonts-select-results li.select2-results__option span.icon-font-item i.fa {
    margin-left: 3px;
    margin-right: 9px;
}

#select2-tsm-shop-icon-fonts-select-results .select2-results__group { background-color: gray; color: #FFF; }

#select2-tsm-shop-icon-fonts-select-results > li { background-color: #FFF; }
#select2-tsm-shop-icon-fonts-select-results > li:nth-child(even) { background-color: #F8F8F8; }

.admin-color-fresh #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #00a0d2; }
.admin-color-light #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #04A4CC; }
.admin-color-blue #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #E1A948; }
.admin-color-coffee #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #C7A589; }
.admin-color-ectoplasm #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #A3B745; }
.admin-color-midnight #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #E14D43; }
.admin-color-ocean #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #9EBAA0; }
.admin-color-sunrise #select2-tsm-shop-icon-fonts-select-results ul > li.select2-results__option--highlighted { background-color: #DD823B; }



/* remove the Visual Composer's overwrite for #TB_window z-index */
#TB_window {
  z-index: 100050 !important;
}

