/* Custom Styles */
body, #page-content-title .title-description { font-family:'Arial'; font-weight: normal; font-style: normal; }
body { font-size:12px; line-height:1.7; }
h1, h2, h3, h4, h5, h6, #slogan { font-family:'Tahoma'; }
h1, h2, h3, h4, h5, h6 { line-height:1.2; font-weight: normal; font-style: normal; }

#top-elements { height:110px; }
#logo h1 a, #logo .site-name a { background:transparent url( ../style1/images/logo.png ) no-repeat 0 100%; width:150px; height:85px; }       
#slogan { 
    top:100px;
    left:0px;
}
#slogan { font-size:12px; }
#navigation-menu { font-family:'Arial'; font-weight: normal; font-style: normal; font-size:14px; }
#navigation-menu > ul.sf-menu { margin-top:0; }
h1 {font-size:1.833em; }
h2 {font-size:1.667em; }
h3 {font-size:1.5em; }
h4 {font-size:1.333em; }
h5 {font-size:1.25em; }
h6 {font-size:1.083em; }

#page-content-title #page-title h1, #page-content-title #page-title h2, #page-content-title #page-title h3 {font-size:1.667em;}
.post-top h1, .post-top h2, .post-top h3 { font-size:1.9em; }
#sidebarSubnav h3, h3.bottom-col-title {font-size:1.21em; }
.portfolio-items-wrapper h2 {font-size:1.333em; }
h2.portfolio-single-column {font-size:1.667em; }


#c2-slider .slide-desc h2, #c2-slider .slide-desc { color:#333333; }
#c2-slider .slide-desc h2 { font-size:1.8em !important; font-family:'Arial'; line-height:1.7; }
#c2-slider .slide-desc p, #c2-slider .slide-desc ul { font-size:1.2em; line-height:1.7; }
#c3-slider .sliding-text { color:#FFFFFF; font-size:1.2em; line-height:1.7; }


    #navigation-menu > ul.sf-menu { float:right; }
    
/* secondary nav bar items' alignments */
#sec-nav-text-area-1 { text-align: left; }
#sec-nav-text-area-2 { text-align: right; }
#sec-nav-menu-area { text-align: center; }
    


@media screen and (min-width: 720px) {
    .tsm-shop-fixed-menu-on.fixed-menu #top-elements,
    .tsm-shop-fixed-menu-on.fixed-menu #secondary-navigation-bar-wrapper {
        display: none;
        height: 0;
        margin: 0;
        padding: 0;
    }
    .tsm-shop-fixed-menu-on.fixed-menu #top-wrapper {
        background-color:#FBFBFB;
        position: fixed;
        display: block;
        width: 100%;
        z-index: 9500;
        opacity: 0.90;
    }
    .tsm-shop-fixed-menu-on.fixed-menu #navigation-menu ul.sf-menu { margin-top: 0; }
    #sticky-menu-alias, #sticky-menu-logo { display: none; }
    
    .tsm-shop-fixed-menu-on.fixed-menu #navigation-menu #sticky-menu-logo {
        display:inline-block;
        float:left;
        height: 40px;
        padding-left: 20px;
    }
    .tsm-shop-fixed-menu-on.fixed-menu #navigation-menu #sticky-menu-logo img { height: inherit; }
    .tsm-shop-fixed-menu-on.fixed-menu #navigation-menu > ul.sf-menu { background-color: transparent; }
        .tsm-shop-fixed-menu-on.fixed-menu #navigation-menu > ul.sf-menu {
          margin-left: 0;
          margin-right: 0;
        }
}
