tr.myDragClass td,
tr.myDragClassTransitions td {
    background-color:#D5D5D5 !important;
    color:#FFF;
}
.tDnD_whileDrag {
    background-color:#EEEEEE;
}
td.showDragHandle {
    background-image:url("images/move-arrows.png");
    background-position:center center;
    background-repeat:no-repeat;
    cursor:move;
}
td.showDragHandleCloser {
    background-image:url("images/move-arrows-closer.png");
    background-position:center center;
    background-repeat:no-repeat;
    cursor:move;
}
table.c1-table-slides,
table.c2-table-slides,
table.c3-table-slides {
    width: 100%;
    padding: 0px;
    border: none;
}
table.c1-table-slides td,
table.c2-table-slides td,
table.c3-table-slides td {
    border: none;
    background-color: #F4F4F4;
    padding: 7px;
}
table.pm2-table-slides tr.row-style-image td {
    background-color: #E3E7EA;
}
table.pm2-table-slides tr.row-style-flash td {
    background-color: #ECE9EA;
}
table.pm2-table-slides tr.row-style-video td {
    background-color: #F1EEE6;
}
table.pm2-table-transitions td {
    background-color: #D7DECA;
}
tr.row-style,
tr.row-style-image,
tr.row-style-flash,
tr.row-style-video {
    margin: 5px 0;
    display:block;
    border: 1px solid #999;
}
td.deleteSlide,
td.deleteTransition {
    background: transparent url(images/delete-slide.png) no-repeat scroll 50% 50%;
    cursor:pointer;
}
div.add-row {
    background: transparent url(images/add-slide.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:20px 0 0 10px;
    width:102px;
    height:32px;
    float:left;
}
div.add-row:hover {
    background: transparent url(images/add-slide-hover.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:20px 0 0 10px;
    float:left;
    width:102px;
    height:32px;
}
div.add-image-row {
    background: transparent url(images/add-image.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:0 0 0 10px;
    width:102px;
    height:32px;
    float:left;
}
div.add-image-row:hover {
    background: transparent url(images/add-image-hover.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:0 0 0 10px;
    float:left;
    width:102px;
    height:32px;
}
div.add-flash-row {
    background: transparent url(images/add-flash-slide.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:0 0 0 10px;
    width:102px;
    height:32px;
    float:left;
}
div.add-flash-row:hover {
    background: transparent url(images/add-flash-slide-hover.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:0 0 0 10px;
    float:left;
    width:102px;
    height:32px;
}
div.add-video-row {
    background: transparent url(images/add-video-slide.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:0 0 0 10px;
    width:102px;
    height:32px;
    float:left;
}
div.add-video-row:hover {
    background: transparent url(images/add-video-slide-hover.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:0 0 0 10px;
    float:left;
    width:102px;
    height:32px;
}
div.add-transition-row {
    background: transparent url(images/add-transition.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:20px 0 0 10px;
    width:136px;
    height:32px;
    float:left;
}
div.add-transition-row:hover {
    background: transparent url(images/add-transition-hover.png) no-repeat scroll 50% 50%;
    cursor:pointer;
    margin:20px 0 0 10px;
    float:left;
    width:136px;
    height:32px;
}

a.info-help {
  border-bottom: 1px dashed;
  cursor: help;
}

#tsm-shop-metaboxes-general .form-table th {
  padding-left: 10px;
}

#disable_pp_at_width_slide_bar, 
#global_theme_width_slide_bar, 
#global_sidebar_width_slide_bar,
#tsm_shop_content_width_slide_bar {
  margin: 10px 0;
}
input#global_theme_width:disabled,
input#global_sidebar_width:disabled,
input#tsm_shop_content_width:disabled {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5) !important;
  border-color: rgba(222, 222, 222, 0.75) !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04) inset !important;
  color: rgba(51, 51, 51, 0.5) !important;
}
#tsm-shop-metaboxes-general .ui-slider-handle { cursor: pointer; }
#tsm-shop-metaboxes-general .ui-slider-handle:focus {
    outline: 0 none;
    box-shadow: none;
}
.admin-color-fresh .ui-state-hover, 
.admin-color-fresh .ui-widget-content .ui-state-hover, 
.admin-color-fresh .ui-widget-header .ui-state-hover, 
.admin-color-fresh .ui-state-focus, 
.admin-color-fresh .ui-widget-content .ui-state-focus, 
.admin-color-fresh .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #00a0d2;
  color: #00a0d2;
  border: 1px solid #0073aa;
}
.admin-color-light .ui-state-hover, 
.admin-color-light .ui-widget-content .ui-state-hover, 
.admin-color-light .ui-widget-header .ui-state-hover, 
.admin-color-light .ui-state-focus, 
.admin-color-light .ui-widget-content .ui-state-focus, 
.admin-color-light .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #04A4CC;
  color: #04A4CC;
  border: 1px solid #037C9A;
}
.admin-color-blue .ui-state-hover, 
.admin-color-blue .ui-widget-content .ui-state-hover, 
.admin-color-blue .ui-widget-header .ui-state-hover, 
.admin-color-blue .ui-state-focus, 
.admin-color-blue .ui-widget-content .ui-state-focus, 
.admin-color-blue .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #E1A948;
  color: #E1A948;
  border: 1px solid #D39323;
}
.admin-color-coffee .ui-state-hover, 
.admin-color-coffee .ui-widget-content .ui-state-hover, 
.admin-color-coffee .ui-widget-header .ui-state-hover, 
.admin-color-coffee .ui-state-focus, 
.admin-color-coffee .ui-widget-content .ui-state-focus, 
.admin-color-coffee .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #C7A589;
  color: #C7A589;
  border: 1px solid #B78A66;
}
.admin-color-ectoplasm .ui-state-hover, 
.admin-color-ectoplasm .ui-widget-content .ui-state-hover, 
.admin-color-ectoplasm .ui-widget-header .ui-state-hover, 
.admin-color-ectoplasm .ui-state-focus, 
.admin-color-ectoplasm .ui-widget-content .ui-state-focus, 
.admin-color-ectoplasm .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #A3B745;
  color: #A3B745;
  border: 1px solid #839237;
}
.admin-color-midnight .ui-state-hover, 
.admin-color-midnight .ui-widget-content .ui-state-hover, 
.admin-color-midnight .ui-widget-header .ui-state-hover, 
.admin-color-midnight .ui-state-focus, 
.admin-color-midnight .ui-widget-content .ui-state-focus, 
.admin-color-midnight .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #E14D43;
  color: #E14D43;
  border: 1px solid #D02A21;
}
.admin-color-ocean .ui-state-hover, 
.admin-color-ocean .ui-widget-content .ui-state-hover, 
.admin-color-ocean .ui-widget-header .ui-state-hover, 
.admin-color-ocean .ui-state-focus, 
.admin-color-ocean .ui-widget-content .ui-state-focus, 
.admin-color-ocean .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #9EBAA0;
  color: #9EBAA0;
  border: 1px solid #80A583;
}
.admin-color-sunrise .ui-state-hover, 
.admin-color-sunrise .ui-widget-content .ui-state-hover, 
.admin-color-sunrise .ui-widget-header .ui-state-hover, 
.admin-color-sunrise .ui-state-focus, 
.admin-color-sunrise .ui-widget-content .ui-state-focus, 
.admin-color-sunrise .ui-widget-header .ui-state-focus {
  background: none repeat scroll 0 0 #DD823B;
  color: #DD823B;
  border: 1px solid #C36822;
}

.tsm-shop-settings-main-submit-wrapper .submit {
    padding:0 0 0 10px;
    float:left;
}
.tsm-shop-settings-main-submit-wrapper .submit { float: left; }
label.reset-to-defaults {
    margin:0 0 0 5px;
    padding: 10px;
    float:left;
}

#tsm_shop_options_submit_form .tsm-shop-error { border-color: red; }
.ui-tooltip.tsm-shop-ttError {
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}

#tsm_shop_options_submit_form .form-table td fieldset label, 
#tsm_shop_options_submit_form .form-table td fieldset p, 
#tsm_shop_options_submit_form .form-table td fieldset li,
#tsm_shop_options_submit_form .form-table td {
  line-height: 1.8;
}
#tsm_shop_options_submit_form p,
#tsm_shop_options_submit_form label,
#tsm_shop_options_submit_form p.help, 
#tsm_shop_options_submit_form p.description, 
#tsm_shop_options_submit_form span.description, 
#tsm_shop_options_submit_form .form-wrap p {
  font-size: 14px;
  line-height: 1.8;
}
#tsm-shop-metaboxes-general .form-table th,
#tsm_shop_options_submit_form .postbox .inside, 
#tsm_shop_options_submit_form .stuffbox .inside {
  font-size: 14px;
  line-height: 1.6;
}


/* Begin: Secondary Menu Bar styles */
#sec-nav-bar-simulator-wrapper {
    background-color: #FCFCFC;
    border:1px solid #DDDDDD;
    margin: 6px 0 0;
    padding: 15px 15px 20px;
    min-height: 200px;
    position: relative;
}
#sec-nav-bar-items-list,
#sec-nav-bar-items-simulator-list {
    float: left;
    min-height: 50px;
    padding: 1% 0.7% 1% 1.3%;
    width: 96%;
    margin: 0 0.2em 0 0.5em;
}
#sec-nav-bar-items-list {
    border: medium dashed #EFEFEF;
}
#sec-nav-bar-items-simulator-list {
    border: medium solid #E7E7E7;
    background-color: #FFFFF5;
    border-radius: 4px;
}
.sec-nav-bar-items-list li,
#sec-nav-bar-items-simulator-list li {
    float: left;
    min-height: 20px;
    padding: 6px 0;
    margin: 0.4em 0.07em;
    text-align: center;
}
.sec-nav-bar-items-list li {
    background-color: #F8F8F8;
    border: 2px solid #E7E7E7;
    color: #A7A7A7;
}
#sec-nav-bar-items-simulator-list li {
    background-color: #FBF9EE;
    border: 2px solid #FFDD91;
    color: #363636;
}
.sec-nav-bar-items-list.custom-state-active { background: #eee; }
.sec-nav-bar-items-list li h5 { margin: 0 0 0.4em; cursor: move; }

/* Always hide the last elements resizable handle: */
#sec-nav-bar-items-simulator-list li:last-child div.ui-resizable-handle, #sec-nav-bar-items-list .ui-resizable-handle { display: none !important; }

#sec-nav-bar-items-list.list-is-empty:before,
#sec-nav-bar-items-simulator-list.list-is-empty:before {
    color: #E7E7E7;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    line-height: 1.7;
    overflow: auto; /* Recommended in case content is larger than the container */
}
#sec-nav-bar-items-list.list-is-empty:before {
    content: "Drop here to disable";
    font-size: 26px;
}
#sec-nav-bar-items-simulator-list.list-is-empty:before {
    content: "Drop here";
    font-size: 30px;
}
.ui-resizable-handle.ui-resizable-e.dashicons-arrow-left:before {
    color: #FFDD91;
    content: "\f141";
    cursor: e-resize;
    font-size: 16px;
    line-height: 2;
    position: absolute;
    right: -14px;
    top: 0;
}
.ui-resizable-handle.ui-resizable-e.dashicons-arrow-right:after {
    color: #FFDD91;
    content: "\f139";
    cursor: e-resize;
    font-size: 16px;
    line-height: 2;
    position: absolute;
    right: 2px;
    top: 0;
}

/* 24 Grid Columns for the Secondary Menu Bar items
-------------------------*/
.sec-nav-grid-1 {
	width:3.167% !important;
}
.sec-nav-grid-2 {
	width:7.333% !important;
}
.sec-nav-grid-3 {
	width:11.5% !important;
}
.sec-nav-grid-4 {
	width:15.667% !important;
}
.sec-nav-grid-5 {
	width:19.833% !important;
}
.sec-nav-grid-6 {
	width:24.0% !important;
}
.sec-nav-grid-7 {
	width:28.167% !important;
}
.sec-nav-grid-8 {
	width:32.333% !important;
}
.sec-nav-grid-9 {
	width:36.5% !important;
}
.sec-nav-grid-10 {
	width:40.667% !important;
}
.sec-nav-grid-11 {
	width:44.833% !important;
}
.sec-nav-grid-12 {
	width:49.0% !important;
}
.sec-nav-grid-13 {
	width:53.167% !important;
}
.sec-nav-grid-14 {
	width:57.333% !important;
}
.sec-nav-grid-15 {
	width:61.5% !important;
}
.sec-nav-grid-16 {
	width:65.667% !important;
}
.sec-nav-grid-17 {
	width:69.833% !important;
}
.sec-nav-grid-18 {
	width:74.0% !important;
}
.sec-nav-grid-19 {
	width:78.167% !important;
}
.sec-nav-grid-20 {
	width:82.333% !important;
}
.sec-nav-grid-21 {
	width:86.5% !important;
}
.sec-nav-grid-22 {
	width:90.667% !important;
}
.sec-nav-grid-23 {
	width:94.833% !important;
}
.sec-nav-grid-24 {
	width:99.0% !important;
}


@media screen and (max-width: 800px) {

    #sec-nav-bar-item-txt1, #sec-nav-bar-item-txt2, #sec-nav-bar-item-menu,
    .sortable-placeholder {
        width: 98% !important;
        text-align: center !important;
    }
    /* Hide resizable handle: */
    #sec-nav-bar-items-simulator-list li div.ui-resizable-handle, #sec-nav-bar-items-list .ui-resizable-handle { display: none !important; }
    
}

.sec-nav-txt-area-1-tb-opts,
.sec-nav-txt-area-2-tb-opts,
.sec-nav-menu-tb-opts {
  margin-left: 4px;
  text-decoration: none;
}
.sec-nav-txt-area-1-tb-opts span,
.sec-nav-txt-area-2-tb-opts span,
.sec-nav-menu-tb-opts span {
    font-size: 1.2em;
    color: #FFDB8E;
}
.js #sec_nav_text_area_1_options,
#TB_window #sec_nav_text_area_1_options_header,
.js #sec_nav_text_area_2_options,
#TB_window #sec_nav_text_area_2_options_header,
.js #sec_nav_menu_options,
#TB_window #sec_nav_menu_options_header,
#TB_window .sec-nav-width-opt-wrapper,
.js #sec_nav_items_order_option,
.no-js #sec-nav-bar-simulator-wrapper,
#text_area_1_dummy_content,
#text_area_2_dummy_content,
.no-js #insert_text_area_1_dummy_content, 
.no-js #insert_text_area_2_dummy_content {
    display: none;
}
#TB_window #sec_nav_text_area_1_options,
#TB_window #sec_nav_text_area_2_options,
#TB_window #sec_nav_menu_options,
#TB_window #sec_nav_txt_area_1_btn,
#TB_window #sec_nav_txt_area_2_btn,
#TB_window #sec_nav_menu_btn {
    display: block !important;
}
#TB_window textarea#secondary_menu_text_area_1,
#TB_window textarea#secondary_menu_text_area_2 {
    min-height: 100px;
    min-width: 100% !important;
}
#TB_window .sec_nav_txt_area_1_description,
#TB_window .sec_nav_txt_area_2_description,
#TB_window #secondary_menu_term_id {
  display: block;
  margin: 15px 0 8px;
}
#insert_text_area_1_dummy_content, #insert_text_area_2_dummy_content { float:right; }

/* End: Secondary Menu Bar styles */


/* Begin: Subsection Headings Styles */
.admin-color-fresh h4.tsm-shop-settings-page-headers,
.admin-color-light h4.tsm-shop-settings-page-headers,
.admin-color-blue h4.tsm-shop-settings-page-headers,
.admin-color-coffee h4.tsm-shop-settings-page-headers,
.admin-color-ectoplasm h4.tsm-shop-settings-page-headers,
.admin-color-midnight h4.tsm-shop-settings-page-headers,
.admin-color-ocean h4.tsm-shop-settings-page-headers,
.admin-color-sunrise h4.tsm-shop-settings-page-headers {
    font-size: 18px;
    margin: 30px 0 0 !important;
    padding: 10px !important;
    background-color: #F8F8F8;
}
.admin-color-fresh h4.tsm-shop-settings-page-headers {
    color:#00a0d2;
}
.admin-color-light h4.tsm-shop-settings-page-headers {
    color:#04A4CC;
}
.admin-color-blue h4.tsm-shop-settings-page-headers {
    color:#E1A948;
}
.admin-color-coffee h4.tsm-shop-settings-page-headers {
    color:#C7A589;
}
.admin-color-ectoplasm h4.tsm-shop-settings-page-headers {
    color:#A3B745;
}
.admin-color-midnight h4.tsm-shop-settings-page-headers {
    color:#E14D43;
}
.admin-color-ocean h4.tsm-shop-settings-page-headers {
    color:#9EBAA0;
}
.admin-color-sunrise h4.tsm-shop-settings-page-headers {
    color:#DD823B;
}
/* End: Secondary Menu Bar styles */



/* BEGIN: Google Fonts Settings Styles */
.toplevel_page_tsm_shop_options_page label.general_font_family,
.toplevel_page_tsm_shop_options_page label.top_nav_font_family,
.toplevel_page_tsm_shop_options_page label.headings_font_family,
.toplevel_page_tsm_shop_options_page label.heading1_font_family,
.toplevel_page_tsm_shop_options_page label.heading2_font_family,
.toplevel_page_tsm_shop_options_page label.heading3_font_family,
.toplevel_page_tsm_shop_options_page label.heading4_font_family,
.toplevel_page_tsm_shop_options_page label.heading5_font_family,
.toplevel_page_tsm_shop_options_page label.heading6_font_family {
    float:left;
    width:230px;
}
.toplevel_page_tsm_shop_options_page .general-font-family,
.toplevel_page_tsm_shop_options_page .top-nav-font-family,
.toplevel_page_tsm_shop_options_page .headings-font-family,
.toplevel_page_tsm_shop_options_page .heading1-font-family,
.toplevel_page_tsm_shop_options_page .heading2-font-family,
.toplevel_page_tsm_shop_options_page .heading3-font-family,
.toplevel_page_tsm_shop_options_page .heading4-font-family,
.toplevel_page_tsm_shop_options_page .heading5-font-family,
.toplevel_page_tsm_shop_options_page .heading6-font-family {
    width: 210px;
}
.toplevel_page_tsm_shop_options_page label.general_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.general_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.top_nav_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.top_nav_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.headings_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.headings_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.heading1_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.heading1_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.heading2_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.heading2_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.heading3_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.heading3_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.heading4_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.heading4_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.heading5_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.heading5_font_subsets.hide,
.toplevel_page_tsm_shop_options_page label.heading6_font_variants.hide,
.toplevel_page_tsm_shop_options_page label.heading6_font_subsets.hide {
    display:none;
}
.toplevel_page_tsm_shop_options_page label.general_font_variants,
.toplevel_page_tsm_shop_options_page label.top_nav_font_variants,
.toplevel_page_tsm_shop_options_page label.headings_font_variants,
.toplevel_page_tsm_shop_options_page label.heading1_font_variants,
.toplevel_page_tsm_shop_options_page label.heading2_font_variants,
.toplevel_page_tsm_shop_options_page label.heading3_font_variants,
.toplevel_page_tsm_shop_options_page label.heading4_font_variants,
.toplevel_page_tsm_shop_options_page label.heading5_font_variants,
.toplevel_page_tsm_shop_options_page label.heading6_font_variants {
    float:left;
    width:200px;
}
.toplevel_page_tsm_shop_options_page label.general_font_subsets,
.toplevel_page_tsm_shop_options_page label.top_nav_font_subsets,
.toplevel_page_tsm_shop_options_page label.headings_font_subsets,
.toplevel_page_tsm_shop_options_page label.heading1_font_subsets,
.toplevel_page_tsm_shop_options_page label.heading2_font_subsets,
.toplevel_page_tsm_shop_options_page label.heading3_font_subsets,
.toplevel_page_tsm_shop_options_page label.heading4_font_subsets,
.toplevel_page_tsm_shop_options_page label.heading5_font_subsets,
.toplevel_page_tsm_shop_options_page label.heading6_font_subsets {
    float:left;
    width:180px;
}
.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__group {
  background-color: #787878;
  color: white;
  padding-left: 8px !important;
}
.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option[aria-selected] {
  padding-left: 17px;
}
.toplevel_page_tsm_shop_options_page label.general_font_size,
.toplevel_page_tsm_shop_options_page label.top_nav_font_size,
.toplevel_page_tsm_shop_options_page label.headings_font_size,
.toplevel_page_tsm_shop_options_page label.heading1_font_size,
.toplevel_page_tsm_shop_options_page label.heading2_font_size,
.toplevel_page_tsm_shop_options_page label.heading3_font_size,
.toplevel_page_tsm_shop_options_page label.heading4_font_size,
.toplevel_page_tsm_shop_options_page label.heading5_font_size,
.toplevel_page_tsm_shop_options_page label.heading6_font_size {
    float:left;
    width:180px;
}
.toplevel_page_tsm_shop_options_page .general-font-size,
.toplevel_page_tsm_shop_options_page .top-nav-font-size,
.toplevel_page_tsm_shop_options_page .headings-font-size,
.toplevel_page_tsm_shop_options_page .heading1-font-size,
.toplevel_page_tsm_shop_options_page .heading2-font-size,
.toplevel_page_tsm_shop_options_page .heading3-font-size,
.toplevel_page_tsm_shop_options_page .heading4-font-size,
.toplevel_page_tsm_shop_options_page .heading5-font-size,
.toplevel_page_tsm_shop_options_page .heading6-font-size {
    width: 160px;
    padding-right:5px;
}

.admin-color-fresh.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #00a0d2; }
.admin-color-light.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #04A4CC; }
.admin-color-blue.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #E1A948; }
.admin-color-coffee.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #C7A589; }
.admin-color-ectoplasm.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #A3B745; }
.admin-color-midnight.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #E14D43; }
.admin-color-ocean.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #9EBAA0; }
.admin-color-sunrise.toplevel_page_tsm_shop_options_page .select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #DD823B; }


.heading1-font-settings-enabled,
.heading2-font-settings-enabled,
.heading3-font-settings-enabled,
.heading4-font-settings-enabled,
.heading5-font-settings-enabled,
.heading6-font-settings-enabled {
    display:inline-block;
    float:left;
    margin-right: 15px;
}
#heading1_font_settings_option.hide,
#heading2_font_settings_option.hide,
#heading3_font_settings_option.hide,
#heading4_font_settings_option.hide,
#heading5_font_settings_option.hide,
#heading6_font_settings_option.hide {
    display:none;
}

h4.headings-section-switch-title { margin-bottom: 7px; }
.headings-section-switch-wrapper {
  background-color: #f9f9f9;
  border: 1px solid #dddddd;
  display: inline-block;
  margin: 0 0 10px;
  padding: 10px 20px;
}

/* END: Google Fonts Settings Styles */


