
.tsm-shop-updater-page-headers {
    background-color: #00a0d2;
    color: #FFFFFF;
    margin-top:20px;
    margin-left: -2px;
    padding: 11px 8px;
}
.admin-color-fresh .tsm-shop-updater-page-headers {
    background-color: #00a0d2;
}
.admin-color-light .tsm-shop-updater-page-headers {
    background-color: #04A4CC;
}
.admin-color-blue .tsm-shop-updater-page-headers {
    background-color: #E1A948;
}
.admin-color-coffee .tsm-shop-updater-page-headers {
    background-color: #C7A589;
}
.admin-color-ectoplasm .tsm-shop-updater-page-headers {
    background-color: #A3B745;
}
.admin-color-midnight .tsm-shop-updater-page-headers {
  background-color: #E14D43;
}
.admin-color-ocean .tsm-shop-updater-page-headers {
    background-color: #9EBAA0;
}
.admin-color-sunrise .tsm-shop-updater-page-headers {
    background-color: #DD823B;
}