
/*** ESSENTIAL STYLES ***/
#navigation-menu .sf-menu, #navigation-menu .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
#navigation-menu .sf-menu {
	line-height:	1.0;
}
#navigation-menu .sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
#navigation-menu .sf-menu ul li {
	width:			100%;
}
#navigation-menu .sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
#navigation-menu .sf-menu li {
	float:			left;
	position:		relative;
}
#navigation-menu .sf-menu a {
	display:		block;
	position:		relative;
}
#navigation-menu .sf-menu li:hover ul,
#navigation-menu .sf-menu li.sfHover ul {
	left:			0;
	top:			40px; /* match top ul list item height */
	z-index:		99;
}
#navigation-menu ul.sf-menu li:hover li ul,
#navigation-menu ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
#navigation-menu ul.sf-menu li li:hover ul,
#navigation-menu ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
#navigation-menu ul.sf-menu li li:hover li ul,
#navigation-menu ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
#navigation-menu ul.sf-menu li li li:hover ul,
#navigation-menu ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
#navigation-menu .sf-menu {
	float:			left;
	margin-bottom:	1em;
}
#navigation-menu .sf-menu a {
	padding: 		.75em 1em;
	text-decoration:none;
}
#navigation-menu .sf-menu a, #navigation-menu .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#777;
}
#navigation-menu .sf-menu a:hover  { 
	color:			#222;
}
#navigation-menu .sf-menu li {
	background:		transparent;
}
#navigation-menu .sf-menu li li {
	background:	url('../images/sf-menu-bg.png') no-repeat 0 100%;
}
#navigation-menu .sf-menu li:hover, #navigation-menu .sf-menu li.sfHover,
#navigation-menu .sf-menu a:focus, #navigation-menu .sf-menu a:hover, #navigation-menu .sf-menu a:active {
	outline:		0;
}

/*** arrows **/
#navigation-menu .sf-arrows a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:	1px; /* trigger IE7 hasLayout so spans position accurately */
}
#navigation-menu .sf-arrows .sf-with-ul:after,
#navigation-menu .sf-arrows .top_bg_color .sf-with-ul:after {
	content: '';
	position:		absolute !important;
	display:		block !important;
	right:			10px !important;
	top:			1.05em !important; /* IE6 only */
	width:			10px !important;
	height:			10px !important;
	text-indent:		-999em !important;
	overflow:		hidden !important;
}
/* indicator image for light background */
#navigation-menu .sf-arrows .sf-with-ul:after {
	background:		url('../images/auto-arrows.png') no-repeat -10px -100px !important; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
/* indicator image for dark background */
.top-bg-color-dark #navigation-menu .sf-arrows .sf-with-ul:after {
	background:		url('../images/auto-arrows.png') no-repeat -30px -100px !important; /* 8-bit indexed alpha png. IE6 gets solid image only */
}

#navigation-menu .sf-arrows a.sf-with-ul:after {  /* give all except IE6 the correct values */
	top:			.8em !important;
	background-position: 0 -100px !important; /* use translucent arrow for modern browsers*/
}
/* hovers for light background */
#navigation-menu .sf-arrows a.sf-with-ul:focus:after,
#navigation-menu .sf-arrows a.sf-with-ul:hover:after,
#navigation-menu .sf-arrows a.sf-with-ul:active:after,
#navigation-menu .sf-arrows li:hover > a.sf-with-ul:after,
#navigation-menu .sf-arrows li.sfHover > a.sf-with-ul:after {
	background-position: -10px -100px !important; /* arrow hovers for modern browsers*/
}
/* hovers for dark background */
.top-bg-color-dark #navigation-menu .sf-arrows a.sf-with-ul:focus:after,
.top-bg-color-dark #navigation-menu .sf-arrows a.sf-with-ul:hover:after,
.top-bg-color-dark #navigation-menu .sf-arrows a.sf-with-ul:active:after,
.top-bg-color-dark #navigation-menu .sf-arrows li:hover > a.sf-with-ul:after,
.top-bg-color-dark #navigation-menu .sf-arrows li.sfHover > a.sf-with-ul:after {
	background-position: -40px -100px !important; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
#navigation-menu .sf-arrows ul .sf-with-ul:after { background-position:  -10px 0 !important; }
#navigation-menu .sf-arrows ul a.sf-with-ul:after { background-position:  0 0 !important; }
/* apply hovers to modern browsers */
#navigation-menu .sf-arrows ul a.sf-with-ul:focus:after,
#navigation-menu .sf-arrows ul a.sf-with-ul:hover:after,
#navigation-menu .sf-arrows ul a.sf-with-ul:active:after,
#navigation-menu .sf-arrows ul li:hover > a.sf-with-ul:after,
#navigation-menu .sf-arrows ul li.sfHover > a.sf-with-ul:after {
	background-position: -10px 0 !important; /* arrow hovers for modern browsers*/
}

.tsm-shop-menu-drop-shadows-on #navigation-menu .sf-menu ul {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
